# Generer en PDF av wikien
generatepdf:
  image: ubuntu  # vi kjører dette i en docker container, som kjører Ubuntu Linux
  stage: deploy # hvilken stage man bruker er valgfri. Jeg har valgt deploy her, because reasons...
  script:
    - apt-get update  # apt-get er en pakkehåndterer som kan laste ned og installere pakker på linux-system
    - apt-get install -y wget  # installerer et tool som heter "wget", som kan fyre av HTML-requester på kommandolinja
    - apt-get install -y fontconfig libfreetype6 libjpeg-turbo8 libpng16-16 libx11-6 libxcb1 libxext6 libxrender1 xfonts-75dpi xfonts-base  # installerer en bunsj med libs vi trenger for konverteringen til PDF
    - wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb  # Henter HTML-til-PDF-konverterer fra git. Vi bruker denne spesifikke pakken fordi vi vet at den fungerer i miljøet vi kjører i
    - dpkg -i wkhtmltox_0.12.6-1.focal_amd64.deb  # Installerer pakken vi lastet ned i forrige steg
    - apt-get -y install nodejs  # installerer nodejs
    - apt-get -y install npm  # installerer npm, som er en pakkehåndterer (litt likt apt-get) for (hovedsaklig) javascript-biblioteker
    - npm install -g github-wikito-converter  # installerer wiki-til-html-konverterer via npm 
    - apt-get -y install git  # installerer git
    - git clone "$CI_PROJECT_URL.wiki.git"  # hver eneste gitlab-wiki ligger i et eget repo, og kan klones med git som man kloner andre prosjekter
    - gwtc "$CI_PROJECT_NAME.wiki"  # Dette er kommandoen for å generere en singel HTML-fil av hele wikien
    - wkhtmltopdf --enable-local-file-access documentation.html wiki.pdf  # Dette konverterer fra HTML til PDF
  artifacts:
    paths:
     - wiki.pdf  # Vi gjør fila tilgjengelig som en nedlastbar artefakt (CI/CD -> Pipelines, deretter ikon helt til høyre for bygget). Fila kalles wiki.pdf.
  only: 
    - web  # Only web gjør at vi kun kjører denne delen av pipeline når en trykker på knappen "Run pipeline"

